{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \up0 \nosupersub \ulnone (Post-Session 26, just after it ticks into Day 24 in Barovia \'97 Magda\'92s bloodlust timer runs out)\
\
The following prelude is provided by our wonderful DM.\
\
_____\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 Alek guides Shaun and Luca through the night:\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 \
\'93You know,\'94 Shaun says, \'93I think I remember the way. Creepy looking place up by the church?\'94\
\
Alek looks over his shoulder, \'93That\'92s the one, but I\'92m not just concerned about yous getting lost. This town is restless. All those affluent folks that stood with the Watchers, well they\'92re hiding away now in marked homes.\'94\
\
He gestures towards a door, a silver eye burned into the wood.\
\
"This town nearly tore itself apart, but it\'92s still hungry for blood. Wouldn\'92t like to see yous getting caught up in it."\
\
There is shouting from the street over, the sound of smashing glass, and flames from a Molotov rise above the rooftops.\
\
\'93You\'92d think they\'92d be sick of fire,\'94 Alek draws his sword, \'93we\'92re almost there, just keep heading up hill, look for the eye. I better see to this.\'94\
\
The two merchants hurry through the dark, they\'92d escaped death once, but they could still feel its chill upon their necks.\
\
____\
\
\
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf2 None Righteous, Not One\
\
\pard\pardeftab720\partightenfactor0

\f1\i0\b0 \cf2 \
Magda makes her excuses. She needs air, she needs to pray, some combination of the two. She\'92ll see them later. She heads to her room, and then straight out the window.\
\
It\'92s bitter cold out but she\'92s sweating through her layers. Pale, clammy, she\'92s been fighting the cravings for days.\
\
How had it snuck up on her? The deadline. She\'92d known the deadline.\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 She\'92s stalking the rooftops now like an animal, a few more hours and she\'92ll not be capable of thought. Her every cell burns, thirsts.\
\
And then she smells them.\
\
She\'92d mostly meant it in jest earlier that day. But it has been a long time since she was so deep in the bloodlust that she could make out someone\'92s scent from three streets away.\
\
Alek is with them. \
\
She hunches low on the rooftop, hidden in its shadow. For a moment, the bright flash of an explosion illuminates the street, and Magda pushes herself into a gargoyle\'92s shadow. But they\'92re too busy looking at the fire\'92s source.\
\
Alek says something \'97 she should be able to hear it with her sharpened senses, but her blood is pounding in her ears. He leaves them in the street.\
\
Completely defenceless.\
\
They look afraid. Terrified. They know they\'92re being watched.\
\
And Magda 
\f0\i smiles
\f1\i0 .\
\
She shakes herself. Two hundred years of conditioning. She couldn\'92t\'85 she couldn\'92t. They\'92re innocent. Their lives are sacred. She knew this would happen. She tried to warn them. Lady Watcher wouldn\'92t, 
\f0\i couldn\'92t
\f1\i0 , be an exception. Blood and life and the soul\'85 it was all the same to the curse, it didn\'92t care about your character.\
\
She\'92s leaning against the back of the gargoyle now, gasping for breath as her vision begins to tunnel, like she\'92s asphyxiating. \'93Help me,\'94 she whispers under her breath, clutching at the unholy symbol on Traitor\'92s hilt. \'93For once, God damn you, 
\f0\i help me
\f1\i0 .\'94\
\
For once, for once, Asmodeus deigns to speak. A crooning whisper. The gargoyle twists and it has his face, his neck, his spidery hands. 
\f0\i \'93Oh, darling. You know that God has nothing to do with this\'85\'94\
\

\f1\i0 \'93Why?\'94 Magda whispers. \'93How is this your plan? I would rather die\'85\'94\
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \'93Then die.\'94\
\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 Magda smarts, it\'92s painful now, all her muscles are cramping, oxygen-starved. And just like always, no-one is coming. No-one will help her.\
\
\'93
\f0\i Right now, my precious girl, it seems to me you have three choices.\'94
\f1\i0 \
\
Magda swallows, trying to focus her vision. She could hear Luca and Shaun starting to slowly make their way up the road. She watches them, sees them looking over their shoulders like that could ever save them.\
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \'93You do it now, while you\'92re still conscious. Or you wait\'85 five minutes? I can feel the beast pounding in your chest, you won\'92t be able to fight it for much longer.\'94\
\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 Magda says nothing, doesn\'92t dignify him with a response. But she knows he\'92s right.\
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \'93Will it make you feel better if you wait until you\'92re a slavering monster? That way you won\'92t remember doing it?\'94 \
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 \
She has to focus on her breathing. She\'92ll fight through it. Just like always. One breath at a time.\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \
\'93And if you do wait, it won\'92t just be those two\'85\'94 
\f1\i0 Asmodeus continues.
\f0\i  \'93You\'92ll probably take out half the street before someone cuts you down.\'94\
\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 He\'92s right.\
\
Magda takes a stake from her belt. \'93Or\'85\'94 She looks at the point, sharpened clumsily by pocket knife.\
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \'93Or, indeed\'85\'94 
\f1\i0 The gargoyle leans forward. His eyes flash from the point to her heart, and back again. Like a high roller over a card table.
\f0\i \
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 \
And Magda remembers. Strahd is still out there.\
\
\'93It would all have been for nothing,\'94 she says, blinking back tears. The spike of the stake on her heart is digging in to the bone.\
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \'93Yes\'85\'94 
\f1\i0 Asmodeus says. 
\f0\i \'93You\'92d be throwing everything away.\'94\
\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 Magda sniffs, hand quivering. \'93I hate you.\'94\
\
Asmodeus grins. 
\f0\i \'93I love you.\'94
\f1\i0 \
\
The flames are starting to lick on the other side of the roof. \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 She is standing back on the parapet of Castle Eclipsis, listening to her entire world go up in flames.
\f1\i0 \
\
She lifts the stake away. \'93I still want to live.\'94 The words surprise her even as she speaks them. She doesn\'92t have the energy, she doesn\'92t have the means, she doesn\'92t even have the will to go on but she can\'92t let herself stop. \'93I still want to live.\'94\
\
Asmodeus licks his lips. 
\f0\i \'93Oh, yes you do! I knew it all those years ago. I 
\f1\i0 saw
\f0\i  it!\'94 
\f1\i0 He pokes a stone finger into her chest, right where the stake had been. 
\f0\i \'93The fire! The 
\f1\i0 hell
\f0\i  flame!\'94 
\f1\i0 The gargoyle ignites as the roof begins to catch, as the stone begins to melt away.
\f0\i  \'93You would do 
\f1\i0 anything
\f0\i  to get what you thought you were owed!\'94
\f1\i0  He\'92s no longer stone now. Flesh and blood emerging from the molten rock like a cocoon. \
\
He curls around her back, warm fingers trailing down her hand and gently prising the stake from her grip. He laughs into her neck on one side as Eden encircles the other. 
\f0\i \'93You have but precious moments, Magdalena. I suggest you choose wisely.\'94
\f1\i0 \
\
Magda\'92s head is spinning, the roof around her is burning, and the bloodlust rises like the smoke filling her lungs.\
\

\f0\i Of course
\f1\i0 , she thought, with a sinking feeling that she remembered from every other time she\'92d relapsed. 
\f0\i There was only ever one choice.
\f1\i0 \
\
___\
\
\'93Come on, it\'92s this way,\'94 Luca says, pushing onwards up the hill. \'93You can just about make it out over all the smoke.\'94\
\
Shaun is lagging behind, keeps turning back. \'93Do you get the weird feeling\'85 we\'92re being watched?\'94\
\
Luca gulps. \'93It\'92s just been a long day,\'94 he says, mostly to himself.\
\
Shaun grabs Luca\'92s hands. \'93We\'92re gonna be okay, yeah?\'94\
\
Luca allows himself a moment to hug Shaun. \'93Yeah. Yeah, we\'92re gonna be fine. Once we\'92re back in Krezk, we\'92ll rebuild. Everything will be fine.\'94 They squeeze each other tight, a promise.\
\
Then they pull apart, breathe a deep breath, and turn back towards the Manor.\
\
After a few steps, a shape flies past them. A blur. Luca starts as it washes past him, hands flying to his pockets, and then looking around.\
\
Shaun is gone.\
\
__\
\
Magda descends from the night and plucks Shaun from the street as though he weighs nothing. Shaun is dead before her feet touch the roof again, her fangs break skin and she drains him like an orange.\
\
She drops him at her feet as the screaming in her muscles, her bones is replaced by jubilation, relief. The clarity is immediate. The moral quandary of a moment ago seems so distant, so juvenile\'85\
\
She turns around and sees Luca floundering around for his friend, spinning on his heels. She can smell the fear on him, fresh and ripe. She can hear his heart pumping blood through his veins.\
\
Well, she can\'92t very well leave a witness, can she?\
\
___\
\
Where has Shaun gone? Where is he? He was right here!\
\
Luca spins, looking down the street.\
\
\'93Hello,\'94 a voice says, close enough the breath tickles the back of his ear. He turns, looking uphill. No-one there.\
\
A tap on his shoulder, and he turns once more. \
\
He jumps. The woman from before, Magda. As if from thin air.\
\
\'93You,\'94 he says.\
\
He fights to control his breathing.\
\
There is something different about her now. Something distant, cold. Something behind her eyes. She\'92s looking at him, mouth half-parted, eyes glazed, as though she\'92s Danton\'92s tiger and he is a gazelle.\
\
__\
\
\'93Sorry about your friend,\'94 Magda says, as a matter of politeness.\
\
Luca starts to back up, stumbling. \'93What, what have you done with him?\'94\
\
Magda follows him, lazily, not even really listening to his response. \'93Unavoidable, I\'92m afraid.\'94 She uses a fingernail to pick a piece of Shaun\'92s neck out from between her molars.\
\
He starts to hyperventilate. She watches it happen in slow motion as the breath rises up his chest, as he makes to scream for help.\
\
She presses a finger to the hilt of her sword, and casts Hold Person. He freezes, to the spot, one hand behind his back, one hand raised to protect his face. Completely unable to move. \
\
Save his eyes. They quiver as she approaches like a storm rolling in.\
\
She smiles. She can still hear his heart jack-hammering in his ribcage, a rabbit in a trap. Her fangs extend like a viper\'92s, pressing into her jaw.\
\
She had tried to warn them. 
\f0\i \'93Don\'92t get hurt. I can\'92t keep going on horses and chickens anymore.\'94\
\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 And the traitor, with his honeyed words, had said, 
\f0\i \'93We all have our trials to overcome. Hold on to what you believe in and you'll restore what is rightfully yours.\'94\
\
"I don't know what I believe anymore... I used to be so sure. Nowadays, it feels like everything's on the table. It'll all be so much easier once I've put a stake through that bastard's heart. It'll all be over\'85 But I guess you're right. I can hold onto that. Thank you, friend."
\f1\i0 \
\
She 
\f0\i should
\f1\i0  thank Varian, really. He\'92d proved she\'92d been right the entire time. That she had been a fool to open her heart. The others, she could still use them. But she\'92d never trust again.\
\
She considers allowing the merchant to move before she kills him. He wouldn\'92t even have time to scream anyway. But there\'92s something about his face flash-frozen in fear, his eyes darting about, that feels poetic. As though his body had deserted him, as though it had betrayed him right when he needed it most.\
\
\'93I tried to do this the right way,\'94 Magda says, more for herself than anything. She\'92s done trying to convince anyone of anything. \'93But\'85 deep down, it\'92s like I always said. All monsters are the same.\'94\
\
The last few moments of Luca\'92s life are short, and fearful, and excruciating. \
\
She throws their bodies into a burning building, and watches the flames consume them. The familiar crackling of skin and muscle fibre. No-one would think twice about two more charred corpses in the conflagration.\
\
___\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 Magda\'92s timer resets, and will expire on Day 31.}