{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \up0 \nosupersub \ulnone Pawn takes Black Knight\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs28 \cf2 The following takes place following Session 27, on the night of Day 25, after the events of \'91Arabelle and Magda\'92s Excellent Adventure\'92.\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 \
The full moon peeked feebly through Vallaki clouds as Viktor finished carving a rune on the floor. Lightning crashed, throwing the darkness of the Watchers\'92 cellar into bright relief for a moment. It gave him more to work with than the feeble candle, but by the time his eyes had adjusted, he was in darkness once more.\
\
He had started timing his movements to catch as much light as possible. Three\'85 two\'85 one\'85 
\f2\i crash
\f1\i0 . He would work frenetically through the rumbling aftermath, the divine judgment, only to work blind for ten seconds until the next flash. \
\
Three\'85 two\'85. one\'85 
\f2\i crash
\f1\i0 . He eyed his timepiece, six minutes until midnight. Stella would be wondering where he was. As the light fled again, he fumbled in the dark for his whetting knife, propping the blade under his fingernail and bracing himself for the pain to come. He needed a human fingernail, and he didn\'92t have any spare.\
\
Three\'85 two\'85 one\'85.
\f2\i  crash
\f1\i0 . Maybe it would be best to do this in the dark, where he couldn\'92t see it peel. He would\'97\
\
A silhouette. A shadow puppet in the lightning from the window. A hundred fluttering bats, but then the lightning rolled over the hills, and he could see nothing. He turned. \'93Sasha? Is that you?\'94\
\
\'93If only you were so fortunate.\'94\
\
The voice came from behind him, away from the window. He spun, holding up the knife instinctively, though he recognised the voice.\
\
Magdalena stepped into the candlelight, expression like a funeral march. Of course. She didn\'92t need to be invited in if the building had no owner anymore.\
\
He gulped. He didn\'92t know why but his heart still raced. Like he was still in danger. \'93You couldn\'92t do that with the bats the last time I met you.\'94\
\
\'93A lot has changed,\'94 Magdalena said. \'93For example, apparently you\'92re making deals with the devil now.\'94\
\
\'93I don\'92t see what choice I have,\'94 Viktor said, feeling his age suddenly, small and petulant. Her gaze was withering, but unlike his parents it didn\'92t feel like she saw him as a child. It was like she saw him as a chess piece \'97 to be moved across the board according to a plan that he didn\'92t need to be informed of. \'93The devil still wants Vallaki. And now that the old game is over, he will need a new one.\'94\
\
\'93Do you think your single life will satisfy his ravenous hunger?\'94 Magdalena said. \'93The hubris. Unparalleled.\'94\
\
\'93Then what am I supposed to do?\'94 Viktor said. His eyes brimmed with tears. \'93Look around you, Magda. I have nothing. The manor\'92s gone. My dad\'92s gone. The sole weapon I had was this teleportation circle, and he ripped it away before I could do anything with it.\'94\
\
\'93You have a city which needs stability,\'94 Magda said. \'93Contrary to what your history books will tell you, the revolution is not the important part of the battle. It is short, and bloody, and people die needlessly. 
\f2\i Now
\f1\i0 , is when you show your mettle.\'94\
\
\'93They don\'92t even want me here,\'94 Viktor said. \'93I\'92m just a kid.\'94\
\
\'93Then they won\'92t have any problems with your ideas of\'85 
\f2\i democracy
\f1\i0 , then will they.\'94\
\
Viktor swallowed. \'93No. No, I suppose not.\'94\
\
\'93Besides,\'94 Magda said. \'93You can\'92t give your life to Strahd. It\'92s not yours to give. It\'92s mine. Remember, I was the one who stopped you bleeding to death in your bed.\'94\
\
Viktor laughed. \'93Oh, you 
\f2\i do
\f1\i0  care.\'94\
\
The look she gave him was so poisonous he jumped.\
\
\'93Then what do I do?\'94 Viktor said. \'93How do I protect Stella, protect the city?\'94\
\
\'93From Strahd? You don\'92t. It\'92s not your job.\'94 She sighed. \'93It\'92s mine.\'94\
\
\'93I need something. I need leverage over him.\'94\
\
\'93What leverage can you hold over God?\'94 Magda said. \'93This entire world is his. We breathe his air, we live at his pardon. He writes the rules and can change them at a moment\'92s notice. No. The only thing a creature like that must listen to is death.\'94\
\
\'93What don\'92t you understand; he\'92s not like other vampires! He can\'92t 
\f2\i be 
\f1\i0 killed!\'94 Viktor said. \'93We tried it! We tried everything! Sunlight, silver, stake through the heart!\'94\
\
\'93No. To strike God requires a weapon of a different caliber,\'94 Magda said. \'93However\'85\'94 she looked over her shoulder, as if there was an angel on her shoulder advising against something. \'93I don\'92t know how the others would feel about you knowing this.\'94\
\
Viktor leaned forward, rapt. \'93What? Know what?\'94\
\
\'93The sun sword.\'94\uc0\u8232 \u8232 \'93
\f2\i The 
\f1\i0 sun sword?\'94\
\
\'93Part of it.\'94\
\
\'93The sword Strahd destroyed?\'94\
\
Magda shrugged. \'93I did say \'91part of it\'92.\'94\
\
\'93Where is it?\'94\
\
\'93Varian has it. He took it from us. That\'92s why he\'92s not with us anymore.\'94\
\
\'93Wh\'97\'94 Viktor stumbled back. \'93Why would he do that?\'94\
\uc0\u8232 Magda screwed up her face. \'93Because everyone you care about will eventually put themselves first. You live in Barovia, boy \'97 I fear you\'92ve spent too long sequestered in that pampered castle.\'94\
\
Viktor grumbled. \'93Stop talking down to me. Everyone talks to me like that, I can\'92t control my age.\'94\
\
That made Magda smile. \'93No. Me neither, I suppose.\'94 She sighed. \'93If you want to help, find Varian. I\'92ve been avoiding sending him a message. One, because I think he would just ignore it. Two, because I don\'92t want him to know I\'92m looking for him. And three\'85 honestly, I don\'92t want to speak to him again until my sword has punctured his lung.\'94\
\
\'93Find Varian. Find the sun sword.\'94 Viktor considered this. \'93And do it silently. Yes\'85 I could do that. But, in the meantime\'85 Strahd\'85\'94\
\
\'93Do you foresee any eventuality in which Strahd wants to torment Vallaki and would say \'91oh\'85 but I promised a teenager I wouldn\'92t\'92?\'94\
\
\'93Honestly?\'94 Viktor asked. \'93I haven\'92t met him personally, but\'85 yes. I\'92ve never known him to break a promise.\'94\
\
Magda seemed to stumble over this, and he took a small pleasure in saying something which she couldn\'92t bulldoze over.\
\
\'93If he wanted you as his pet,\'94 she said eventually, though it was clear she was changing the subject. \'93He would have you already. So be glad he seems not to.\'94 She looked up at the ruined teleportation circle. \'93There\'92s definitely no way to fix this?\'94\
\
\'93The point of origin is on the other side. Even if I 
\f2\i could
\f1\i0  reconnect them, I\'92d need to be 
\f2\i inside
\f1\i0  Castle Ravenloft to do it.\'94\
\
She tutted. \'93Shame.\'94\
\
\'93If Varian works out I\'92m tracking him,\'94 Viktor said. \'93If he contacts 
\f2\i me
\f1\i0 , what do I say? Do I tell him you asked me to?\'94\
\
\'93No,\'94 Magda said, though she was looking at the moon now. The lightning had passed, and the clouds had parted enough the moonlight could shine through. \'93Tell him you haven\'92t seen us. That you\'92re looking for the Sun Sword to protect Vallaki, you didn\'92t know he had it. Or\'85 I don\'92t know, you\'92re smart. Come up with something.\'94\
\
\'93And in return? If Strahd comes to Vallaki\'85\'94\
\
\'93Then the Heroes of Burning Sun will die fighting him,\'94 Magda said. \'93Or, I will anyway. Let\'92s see how many more knives in the back I can collect before then.\'94 She put a hand to her sword hilt, rubbed her unholy symbol with her thumb. \'93Work fast, little Viktor. I sense our days are numbered.\'94 She pricked her thumb on the hilt, and hissed, her fangs extending and her pupils sharpening. Before Viktor\'92s eyes, her fangs became spidery mandibles, she grew four extra eyes, and then she seemed to vanish with a pop.\
\
Viktor stood before the window, still holding his knife. He dropped it to the ground with a clatter. By contrast, the idea of just giving up his life had seemed easy.\
\
___\
\
Magda watched, standing horizontal on the wall across the road, as Viktor snuffed out his candle. She hadn\'92t needed to Charm him, in the end. For a moment she\'92d thought she would have to. She hadn\'92t been looking forward to being exiled from both Krezk 
\f2\i and
\f1\i0  Vallaki. Still\'85 she\'92d planted a seed, and now she would just have to hope it didn\'92t come back to bite her.\
\
Speaking of bite, maybe she could find a snack on the way back to the Blue Water\'85}